<!doctype html>
<html lang="en">
  <head>
    <title>More ad blocking available</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <script async type="module" crossorigin src="/pages/notifications/opera-serp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles.css">
  </head>
  <body></body>
</html>
