<!doctype html>
<html lang="en">
  <head>
    <title>Trackers Preview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <script type="module" crossorigin src="/pages/trackers-preview/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/pages/trackers-preview/styles.css">
    <link rel="stylesheet" crossorigin href="/assets/ui/styles.css">
  </head>
  <body>
    <trackers-preview></trackers-preview>
  </body>
</html>
